// 样式初始化
*{box-sizing: border-box;}
body,dl,dd,h1,h2,h3,h4,h5,h6,pre,form,fieldset,legend {margin: 0;}
li{list-style: none;}
p,ul,ol,fieldset {margin:0;padding:0;}
table {font-size: inherit;}
fieldset {border: none;}
button,a,img {outline: 0;}
img{border: none;vertical-align: middle;}
address,caption,cite,code,dfn,th,var {font-style: normal;font-weight: normal;}
caption,th {text-align: left;}
h1,h2,h3,h4,h5,h6 {font-size: 100%;}
hr{border-top:1px solid @line}

.clearfix:after { content:""; display:block; height:0; visibility:hidden; clear:both; }
.clearfix { *zoom:1; }
.fl{float: left;}
.fr{float: right;}
*::before,
*::after {box-sizing: border-box;margin: 0;padding: 0;}

// 字体颜色
@f-focus :#ffba00 ;
@f-dark1 : #333;
@f-dark2 : #666;
@f-gray1:#bbb;
@f-white:#fff;
@f-price:#ff165d;
@f-link:#00a2ff;

// 背景颜色
@bg-focus:#ffba00 ;
@bg-body : #f3f3f3;
@bg-white:#fff;

//边框颜色
@border:#eee;
@line:#ccc;


// 字体大小
@fz-title:20px;
@fz-s:14px;


// 图标
@font-face {
    font-family: 'Boke';
    src: url('../../assets/iconfont.ttf')format('truetype'),
        url('../../assets/iconfont.woff')format('woff');
}

body{
    font-family: 'Boke'
}







